~%2FCASA%2Fremote_sensing%2FPractical_3%2Fweek3.Rmd="01E56673"
~%2FCASA%2Frs-learning-diary%2F22082423_learning_diary%2F_quarto.yml="EE5BCE50"
~%2FCASA%2Frs-learning-diary%2F22082423_learning_diary%2Findex.qmd="179BE20E"
~%2FCASA%2Frs-learning-diary%2F22082423_learning_diary%2Fintro.qmd="E4180B7C"
~%2FCASA%2Frs-learning-diary%2F22082423_learning_diary%2Fweek_1.qmd="E2D449AE"
~%2FCASA%2Frs-learning-diary%2FREADME.md="E6E7CF29"
~%2FCASA%2Frs-learning-diary%2F_quarto.yml="00772440"
~%2FCASA%2Frs-learning-diary%2Findex.qmd="18D0DCD4"
~%2FCASA%2Frs-learning-diary%2Fintro.qmd="08C34C2B"
~%2FCASA%2Frs-learning-diary%2Freferences.bib="9E0212C8"
~%2FCASA%2Frs-learning-diary%2Freferences.qmd="80E52FCD"
~%2FCASA%2Frs-learning-diary%2Fweek_1.qmd="E4C3A735"
~%2FCASA%2Frs-learning-diary%2Fweek_2.qmd="4592F117"
~%2FCASA%2Frs-learning-diary%2Fweek_3.qmd="88E54A46"
~%2FCASA%2Frs-learning-diary%2Fweek_4.qmd="8BA53170"
~%2FCASA%2Frs-learning-diary%2Fweek_5.qmd="4B48DE21"
~%2FCASA%2Frs-learning-diary%2Fweek_6.qmd="E369DC3C"
~%2FCASA%2Frs-learning-diary%2Fweek_7.qmd="0879216B"
~%2FCASA%2Frs-learning-diary%2Fweek_8.qmd="D194BBD2"
